{
  "name": "cline-desktop",
  "version": "1.0.0",
  "description": "Desktop application integrating Cline AI agent",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run electron:dev\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "electron:dev": "wait-on dist/main.js && electron .",
    "package": "npm run build && electron-builder",
    "start": "npm run build && electron ."
  },
  "keywords": ["cline", "ai", "agent", "electron", "desktop"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "build": {
    "appId": "com.yourcompany.cline-desktop",
    "productName": "Cline Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
